@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

.contactus{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --light : #ff5700;
  --secondary: #131418;
  --dark: #131418;
  --primary-color: #131418;
  --secondary-color: #424346;
  --border : #e9ecef;
}

body{
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
}

* > *{
  box-sizing: border-box;
}

/* global styling */
.text-light{
  color: var(--light);
}

.text-secondary{
  color: var(--secondary);
}

.text-dark{
  color: var(--dark);
}

.text-primary{
  color: var(--primary-color);
}

.bg-light{
  background-color: var(--light);
}

.container{
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
}

.img-fluid{
  width: 100%;
}

.text-title{
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
}

.secondary-title{
  font-family: 'Poppins' , sans-serif;
}

.display-1{
  font-size: 22px;
}

.display-2{
  font-size: 16px;
}

.display-3{
  font-size: 14px;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

.btn1{
  padding: 15px 20px;
  border: none;
}

.btn1-primary{
  border-radius: 3px;
  background-color: var(--secondary-color);
}

.object-fit{
  max-height: 120px;
  height: 80px;
  width: 80px;
  object-fit: fill;
}

.d-flex{
  display: flex;   
}

.flex-wrap{
  flex-wrap: wrap;
}

.justify-content-center{
  justify-content: center;
}

.justify-content-between{
  justify-content: space-between;
}

.mt-2{
  margin-top: 10px;
}

.mt-3{
  margin-top: 50px;
}

.mb-3{
  margin-bottom: 30px;
}

.m-0{
  margin: 0;
}

.px-1{
  padding-left: 5px;
  padding-right: 5px;
}

.px-2{
  padding-left: 20px;
  padding-right: 20px;
}

.py-1{
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-2{
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-3{
  padding-top: 30px;
  padding-bottom: 30px;
}

.thumbnail{
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.rounded{
  height: 120px;
  width: 120px;
  object-fit: fill;
  border-radius: 99px;
}

.shadow{
  box-shadow: var(--dark)(149, 157, 165, 0.2) 0px 8px 24px;
}


/* section styling */

/* ------- Navigation Menu ---------- */
.navbar{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.nav-brand{
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  align-self: center;
  font-size: 32px;
}

.collapse{
  align-self: center;
}

.nav-link{
  font-size: 14px;
  margin: 12px;
  color: var(--dark);
  font-family: 'Poppins', sans-serif;
}

.nav-link:hover{
  color: var(--primary-color);
}

.search-box{
  display: inline;
  border-right: 1px solid var(--secondary);
  padding-right: 12px;
  margin-right: 10px;
}

.toggle-button{
  font-size: 21px;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  margin: 8px 10px;
  display: none;
}

.toggle-button:focus{
  outline: none;
}


.footer-title{
  padding-top: 20px;
}

.secondary-title{
  text-align: center;
}

.tags{
  text-align: center;
  padding-right: 20px;
}


.copyrights{
  padding-bottom: 10px;
}



.containerform {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: var(--border);
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--light);
  position: relative;
}



.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--secondary-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: --;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--dark);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--dark);
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: var(--border);
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--dark);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: lightblue;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--light);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--dark);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: var(--secondary-color);
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: var(--dark);
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: var(--light);
  color: var(--dark);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}



@media (max-width : 1024px){
  .row{
     flex-wrap: wrap;
  }

  .col-3{
      flex: 0 0 50%;
      max-width: 50%;
  }

  .col-8{
      flex: 0 0 100%;
      max-width: 100%;
  }

  .col-4{
      flex: 0 0 100%;
      max-width: 100%;
  }

}

@media (max-width : 992px){
  .navbar{
      flex-direction: column;
  }

  #site-main{
      margin-top: 14em;
  }
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width : 768px){
  .grid .grid-item{
      width: calc(50% - 20px);
  }

  .col-3{
      flex: 0 0 100%;
      max-width: calc(100% - 50px);
      padding-top: 40px 50px;
      text-align: center;
  }
}

@media (max-width : 574px){
  .toggle-button{
      display: initial;
  }

  .collapse{
      max-height: 0;
      overflow: hidden;
      transition: all 0.8s cubic-bezier(0.51,-0.15, 0, 0.98);
  }

  .collapse .nav-link{
      display: block;
      text-align: center;
  }

  .search-box{
      border-right: none;
  }

  .collapse-toggle{
      max-height: 500px;
  }

  .grid .grid-item{
      width: calc(100% - 20px);
  }

  #site-main{
      margin-top: 6em;
  }

}


@media (max-width: 480px) {
  .containerform {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

